<div class="card-product ">
  <div class="card-img-wrap">
    <img class="card-img-top" src="{{product.images[0].url}}"  alt="{{product.name}}" />
  </div>
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
    <div class="price-wrap">
      {{product.description}}
      <p class="price-text">
        <strong>{{product.price[0].price}}{{product.price[0].currency}} / {{product.price[0].metrics}} </strong>
      </p>
      <div class="rate">
        <span class="rate-amount ml-2"></span>
        <mat-icon class="product-add-to-cart" (click)="addProduct()">add_shopping_cart</mat-icon>
      </div>
    </div>
  </div>
</div>
