.card-product {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  height: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 20px;
}
.card-body .card-title {
  margin: 0;
  color: #373a3c;
  font-size: 18px;
  text-decoration: none !important;
}
.card-product .card-body .price-text {
  margin: 16px 0 0 0;
}
.product-add-to-cart {
  color: darkseagreen;
  margin: 10px 0 0 30px;
  font-size: 29px;
}
.product-add-to-cart:hover {
  cursor: pointer;
}
.card-img-wrap {
  background-color: #eceeef;
}
.card-img-wrap img {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 50%;
  height: auto;
}
.card-product .card-body .price-wrap {
  display: flex;
}

@media screen and (max-width: 767px) {
  .card-img-wrap {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  .card-img-wrap {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card-img-top {
    width: 90%;
  }
}
